@import compass, compass/css3, compass/utilities, compass/css3/box-shadow

.flash
  +border-radius(0px)
  width: 100%
  z-index: 99999
  position: absolute !important
  top: 0
  .flash-body
    left: 0
    position: relative
    top: 0
    margin-top: 0px
    margin-bottom: 0px
    line-height: 15px
  a.close
    position: absolute
    top: 6px
    right: 65px
    margin: 0
    text-decoration: none !important